/* Luis */

body#luis {
    max-width: 1028px;
    margin: auto;
    border: 1px solid blueviolet;
    padding: 3em 5em;
    font-family: 'Verdana';
}

#luis table td {
    padding-bottom: 7px;
}

.profile-image {
    width: 200px;
    float: right;
    margin-right: 20px;
}

.cv-headline {
    background-color: blueviolet;
    color: white;
    width: 15%;
    padding-left: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.category {
    margin-bottom: 60px;
}

.category table tr td:nth-child(2) {
    padding-left: 50px;
}

.subcategory-headline {
    border-left: 5px solid blueviolet;
    padding-left: 30px;
}

.category.stages h4 .arrow {
    color: blueviolet;
    margin-left: 15px;
}

#partenaire {
    text-decoration: none;
    color: black;
}

#partenaire:hover {
    cursor: text;
}


/* Samuel */

#samuel ul {
    list-style-type: none;
}

#samuel table {
    width: 100%;
}

#samuel td {
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}

#samuel h1 {
    text-align: center;
    color: white;
    font-weight: bold;
}

.année {
    background-color: #f2f2f2;
    text-align: right;
}

.titre {
    background-color: #e2e2e2;
}

.img {
    text-align: center;
    background-color: #c9c9c9;
}

.fond_noir {
    background-color: black;
}

.fond_rouge {
    background-color: #c0504d;
    color: #e2e2e2;
    text-align: center;
}

.fond_gris_foncé {
    text-align: right;
    vertical-align: top;
    background-color: #c9c9c9;
}